[NodeMgr]

#- set the default host and port for the Advocate process
hmadv_addr = hivemind
hmadv_port = 50010

#- set the default port for this process process
node_mgr_port = 50000

#- set the hostname for the "queen" and port
logger_node = hivemind
logger_port = 514

#- set if we can use NFS
use_NFS = True

#
#- set the directory for where local log files are to be saved
#- --> for Hive nodes, generally
logdir = ../logs
#logdir = .

#- set directory where hivemind files are to be stored on Hive nodes
install_dir = /home/hivemind/bin 

#- set seed for random number generator (to make results repeatable sequence)
#- >> set to zero for random sequence between different runs
rgenseed = 1114582
#rgenseed = 1114581


#- settings for email alert notificaiton
#- -- receivers should be a single or comma separated list of email addresses
#- -- <> are just to indicate you need to change thes
email_alerts = True
email_server = <email_server>
sender  = hivemind@<domain>
receivers = <recipient_1>@<domain>,<recipient_2>@<domain>

#-
#- the expected life of an ant will be about the linger_time * default_ant_age
#- also, the expected number of nodes the ant will touch will be that of the 
#-   default ant age.
#- -- note:
#-
DEFAULT_ANT_AGE = 200

#- determines how much crowding factor affects chance to die
CROWDING_BIAS = 0.0   

#- allows selection between having the system maintain ant density, or ants are created manually
CREATE_ANTS = True

#- determines ratio of normal to swarming ants (0.0: all type 1 (normal), 1.0: all type 2 (swarming))
PROB_TYPE_2_ANT = 1.10

#- number of ants we want each node to see per observation period
#- -- this is number ants seen / size of obsrv. period in seconds
#DESIRED_ANT_DENSITY = 0.5
DESIRED_ANT_DENSITY = 0.8
OBSERVATION_PERIOD = 10.0

GRANULARITY = 5
NUM_BINS = 12
#AVERAGE_OVER_k_SECS = NUM_BINS*GRANULARITY
#ANT_COUNT_TARGET = (DESIRED_ANT_DENSITY * AVERAGE_OVER_k_SECS) / OBSERVATION_PERIOD

LINGER_TIME = 0.1
#LINGER_TIME = 0.001

death_chance = 0.3333333

#- when a sensor finds a target, it will take action to remove it
ACTIVE_RESPONSE = True

#- define the names for the directions
#- these must be in order clockwise (if names matter)
#- the number defines the number of links out of a cell
#- note: because of forcing to a 2-D plane, only 3,4,6,8 make sense (to me)(yet)
#-       but currently only 4 and 8 are valid
#-       but a hex only version is available
DIRECTIONS = ur r dr dl l ul
#DIRECTIONS = u r d l

#- maximum number of waiting connections on the socket
backlog = 1024

size = 1024

#- this controls the degree of random walk while foraging
forage_perturb = 40
follow_perturb = 3
drop_perturb = 10

#- this controls the likelihood an ant will follow an encountered path and will continue to follow it
follow_chance = 2.0

#- controls length of pheromone trail
max_pheromone_charge = 12

#- controls how long the pheromone will last
max_pheromone_strength = 4.0

#- swarm type percentage of max_pheromone_strength
type_2_strength_factor = 0.6

#- controls how ants can be recruited to an active task
recruitment_probability = 0.55
recruitment_duration = 5
recruiting_focus = 6

#- controls if and after how long unsuccessfully searching before ant will change to a different task
#- -- focus is number of steps before maybe changing
#- -- prob is how likely it is that the ant will change after focus is lost
#- -- a focus of zero mean never change task due to loss of focus
default_focus = 30
default_focus_change_prob = 0.50


#- Levy flights are a more realistic movement behavior for foraging ants.
#- After a period of unsuccessfull foraging, head out of the area and
#- try again, each failure results in a longer "flight" to the next
#- foraging area
USE_LEVY_FLIGHTS = False
LEVY_SCALE = 1.5
LEVY_WANDER = 0.1

#- track drop stats - as a simpler alternative to active agents to inform
#- neighbors of local activity, nodes may notice what is being dropped and
#- if they see a significant number of the same activity being dropped it
#- may choose to issue a special alert regarding widespread issues.
#- -- issue is that it only is responsive to activity signficant in itself
#-    to warant an ant alert.
TRACK_DROP_STATS = False
TDS_SIG_THRESH = 10

#- parameters controlling "bird" agents
USE_BIRDS = False
BIRD_RANGE = 10
BIRD_COUNT = 4


